{
  "name": "Team-Profile-Generator",
  "version": "1.0.0",
  "description": "Easy to use command line application takes in information about employees on a software engineering team and generates an HTML webpage that displays summaries for each person",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketorangemen/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketorangemen/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/rocketorangemen/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
